spring.application.name=research-assistant

server.port=${PORT:8080}

gemini.api.url= https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=
#gemini.api.url=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-flash:generateContent?key=

gemini.api.key=${GEMINI_KEY}